DATABASE_URL=
JWT_SECRET=
API_URL=
KAFKA_BROKERS=
KAFKA_TOPIC=
VITE_API_KEY=
VITE_API_BASE_URL=
VITE_SEC_KEY=
PORT=
FAST_TAG_API_URL=
FAST_TAG_API_KEY=
FAST_TAG_API_SECRET=
INTUTRACK_API_URL=
INTUTRACK_API_KEY=
INTUTRACK_API_SECRET=
INTUTRACK_BASE_AUTH=
ENABLE_ALERT_PROCESSING=
ALERT_PROCESSING_INTERVAL=
ALERT_BATCH_SIZE=